## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-91a022372b62de765b2c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.cd81f88ccbbfb4e22f62.css
  Cache-Control: public, max-age=31536000, immutable
/styles-36681512479a843831b0.js
  Cache-Control: public, max-age=31536000, immutable
/61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-58b92f0b5ff4c0618099.js
  Cache-Control: public, max-age=31536000, immutable
/781bee6b07be78d7f9cf20492a3b6b7c694ca545-949092fee3739b65792d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-db81c50d91e9e2cece5e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-8d0d989ba97b5c95f794.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-52c4214fb6f3a29a4a71.js
  Cache-Control: public, max-age=31536000, immutable
/d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e0cde12e66d98f3a80a1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-8a6c9a09de3cc5f04666.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-ec24219c99bb05ecfd1a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-83f115e3b7b86a188060.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-f0583201723f5d4b8ed2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8dd885ffae9e70986feb.js
  Cache-Control: public, max-age=31536000, immutable
/framework-9438dbd474456b725327.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-63bf1d1a0068c5f30e7c.js
  Cache-Control: public, max-age=31536000, immutable
/app-6c24aab8ae0826eb4a50.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-91a022372b62de765b2c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-58b92f0b5ff4c0618099.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-949092fee3739b65792d.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-db81c50d91e9e2cece5e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-949092fee3739b65792d.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-8d0d989ba97b5c95f794.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-58b92f0b5ff4c0618099.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-52c4214fb6f3a29a4a71.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-52c4214fb6f3a29a4a71.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/docker-compose-for-beginners
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e0cde12e66d98f3a80a1.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a6c9a09de3cc5f04666.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/docker-compose-for-beginners/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/dev
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e0cde12e66d98f3a80a1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ec24219c99bb05ecfd1a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/dev/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/docker
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e0cde12e66d98f3a80a1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ec24219c99bb05ecfd1a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/docker/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/docker-compose
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e0cde12e66d98f3a80a1.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ec24219c99bb05ecfd1a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/docker-compose/page-data.json>; rel=preload; as=fetch; crossorigin
/category/devops
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e0cde12e66d98f3a80a1.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-83f115e3b7b86a188060.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/devops/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-8dd885ffae9e70986feb.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-63bf1d1a0068c5f30e7c.js>; rel=preload; as=script
  Link: </app-6c24aab8ae0826eb4a50.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-276f7446c16d33a1e01c.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e0cde12e66d98f3a80a1.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-f0583201723f5d4b8ed2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
