## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-91a022372b62de765b2c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.732824a6b9291818492b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-36681512479a843831b0.js
  Cache-Control: public, max-age=31536000, immutable
/61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-05ba1685ca2db876f540.js
  Cache-Control: public, max-age=31536000, immutable
/781bee6b07be78d7f9cf20492a3b6b7c694ca545-27100d7040474f2aff81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-db81c50d91e9e2cece5e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-8d0d989ba97b5c95f794.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-718fb18bcf82e3ea3823.js
  Cache-Control: public, max-age=31536000, immutable
/d4f3f45f3b97a996ebac05174393e9dafe15c3a1-05bd0e3960209372de8c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-1853b6f4e5f656088f79.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-c9d0535a3e9542e8bf1c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-398cb6269620d519c508.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-7c160f0426de8fd6af69.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-bcdcdb98199fc6290281.js
  Cache-Control: public, max-age=31536000, immutable
/framework-9438dbd474456b725327.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-13f3dbe88bdf37df72e5.js
  Cache-Control: public, max-age=31536000, immutable
/app-39bd6aecb487058d3352.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-91a022372b62de765b2c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-05ba1685ca2db876f540.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-27100d7040474f2aff81.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-db81c50d91e9e2cece5e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-27100d7040474f2aff81.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-8d0d989ba97b5c95f794.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-05ba1685ca2db876f540.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-718fb18bcf82e3ea3823.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-718fb18bcf82e3ea3823.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/docker-compose-for-beginners
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-05bd0e3960209372de8c.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-1853b6f4e5f656088f79.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/docker-compose-for-beginners/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/dev
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-05bd0e3960209372de8c.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c9d0535a3e9542e8bf1c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/dev/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/docker
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-05bd0e3960209372de8c.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c9d0535a3e9542e8bf1c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/docker/page-data.json>; rel=preload; as=fetch; crossorigin
/category/devops
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-05bd0e3960209372de8c.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-398cb6269620d519c508.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/devops/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-bcdcdb98199fc6290281.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-9438dbd474456b725327.js>; rel=preload; as=script
  Link: </532a2f07-13f3dbe88bdf37df72e5.js>; rel=preload; as=script
  Link: </app-39bd6aecb487058d3352.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-ceafa437287cc360ed69.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-05bd0e3960209372de8c.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-7c160f0426de8fd6af69.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
